# PinYourVoice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shareyourvoicemapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareyourvoicemapbox/: MainActivity.kt  PinYourVoiceApplication.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/: AuthRepository.kt  MarkerRepository.kt  UserRepository.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/amplituda/: AudioProcessorImpl.kt  AudioProcessorModule.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/constants/: Constants.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/dto/: AuthResponseDTO.kt  CreateMarkerDTO.kt  InvitationDTO.kt  MarkerDTO.kt  PresignResponseDTO.kt  RefreshTokenDTO.kt  ReportMarkerDTO.kt  UpdateUserDTO.kt  UserDTO.kt  UserLoginDTO.kt  UserRegisterDTO.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/exceptions/: AppException.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/mappers/: Mappers.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/player/: AudioPlayerImpl.kt  AudioPlayerModule.kt  ExoPLayerImpl.kt  ExoPlayerModule.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/recorder/: AudioRecorderImpl.kt  RecorderModule.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/repo/: AuthRepository.kt  InvitationRepository.kt  MarkerRepository.kt  UserRepository.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/source/: AuthLocalDataSource.kt  AuthNetworkDataSource.kt  MarkerDataSource.kt  Network.kt  NetworkModule.kt  UserDataSource.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/source/auth/: AuthLocalDataSource.kt  AuthNetworkDataSource.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/source/invitation/: InvitationDataSource.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/source/location/: LocationDataSource.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/source/marker/: MarkerDataSource.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/source/presign/: PresignDataSource.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/source/report/: ReportDataSource.kt
app/src/main/java/com/example/shareyourvoicemapbox/data/source/user/: UserDataSource.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/: CreateMarkerUseCase.kt  GetMarkersUseCase.kt  GetUsersUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/amplituda/: AudioProcessor.kt  ParseAmplitudesUseCase.kt  ProcessAudioUseCase.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/auth/: CheckAndSaveAuthUseCase.kt  CheckAuthFormatUseCase.kt  LogOutUseCase.kt  RegisterUseCase.kt  SessionManager.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/entities/: InvitationEntity.kt  MarkerEntity.kt  UserEntity.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/invitation/: AcceptInvitationUseCase.kt  DeclineInvitationUseCase.kt  DeleteFriendUseCase.kt  GetMyInvitationsUseCase.kt  InviteFriendUseCase.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/location/: ReverseGeocodeUseCase.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/markers/: CreateMarkerUseCase.kt  DeleteMarkerUseCase.kt  GetAvailableMarkersUseCase.kt  GetFriendsMarkersUseCase.kt  GetMarkerByIdUseCase.kt  GetMarkersByAuthorIdUseCase.kt  GetMarkersUseCase.kt  GetPublicMarkersUseCase.kt  SearchMarkersByTitleUseCase.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/network/: NetworkMonitor.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/player/: AudioPlayer.kt  ExoPlayer.kt  GetCurrentPositionUseCase.kt  PauseAudioUseCase.kt  PlayAudioUseCase.kt  SeekToUseCase.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/player/exo/: GetCurrentExoPositionUseCase.kt  PauseExoAudioUseCase.kt  PlayExoAudioUseCase.kt  ResumeExoAudioUseCase.kt  SeekExoToUseCase.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/recorder/: AudioRecorder.kt  ReleaseRecorderUseCase.kt  StartRecordingUseCase.kt  StopRecordingUseCase.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/report/: ReportMarkerUseCase.kt
app/src/main/java/com/example/shareyourvoicemapbox/domain/users/: GetFriendsByUserId.kt  GetMeUseCase.kt  GetMyFriendsUseCase.kt  GetUserByIdUseCase.kt  GetUserByUsername.kt  GetUsersUseCase.kt  UpdateMeUseCase.kt
app/src/main/java/com/example/shareyourvoicemapbox/ui/components/: Cards.kt  Components.kt  Dialogs.kt
app/src/main/java/com/example/shareyourvoicemapbox/ui/navigation/: AppNav.kt  AppViewModel.kt  Route.kt  Routes.kt
app/src/main/java/com/example/shareyourvoicemapbox/ui/screens/auth/: AuthAction.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/shareyourvoicemapbox/ui/screens/edit/: EditPlayerState.kt  EditScreen.kt  EditState.kt  EditViewModel.kt  PlayerState.kt
app/src/main/java/com/example/shareyourvoicemapbox/ui/screens/editProfile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/shareyourvoicemapbox/ui/screens/feed/: FeedScreen.kt  FeedState.kt  FeedViewModel.kt
app/src/main/java/com/example/shareyourvoicemapbox/ui/screens/friends/: FriendsScreen.kt  FriendsState.kt  FriendsViewModel.kt
app/src/main/java/com/example/shareyourvoicemapbox/ui/screens/invitation/: InvitationScreen.kt  (+2 more)
app/src/main/java/com/example/shareyourvoicemapbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bear_marker_svg.xml  demon_marker_svg.xml  no_connection_icon.xml  red_marker_svg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/shareyourvoicemapbox/: DownsampleAmplitudesUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
